{
  "name": "shell-monitor",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Live output of the background shells Claude starts, in up to 3 stacked windows (the rest queued)",
  "author": { "name": "Isaac Mok" },
  "types": "./types/index.d.ts"
}
